# PawBuddyDAM

./: README.md  settings.gradle.kts
app/: Animal.kt  build.gradle.kts
app/src/androidTest/java/pt/ipt/dam2025/pawbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipt/dam2025/pawbuddy/model/: Adotam.kt  Animal.kt  CriarIntencaoRequest.kt  IntencaoDeAdocao.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Utilizador.kt
app/src/main/java/pt/ipt/dam2025/pawbuddy/network/: CookieInterceptor.kt
app/src/main/java/pt/ipt/dam2025/pawbuddy/repository/: AdotamRepository.kt  AnimalRepository.kt  AuthRepository.kt  IntencaoDeAdocaoRepository.kt  UtilizadorRepository.kt
app/src/main/java/pt/ipt/dam2025/pawbuddy/retrofit/: RetrofitInitializer.kt  RetrofitProvider.kt
app/src/main/java/pt/ipt/dam2025/pawbuddy/retrofit/service/: AdotamService.kt  AnimalService.kt  AuthService.kt  IntencaoDeAdocaoService.kt  NoteService.kt  UtilizadorService.kt
app/src/main/java/pt/ipt/dam2025/pawbuddy/session/: SessionManager.kt
app/src/main/java/pt/ipt/dam2025/pawbuddy/ui/activity/activity/: AboutFragment.kt  AdicionarAnimalFragment.kt  AdotarFragment.kt  AlterarAnimalFragment.kt  AnimalDetailFragment.kt  DetalhesUtilizadorFragment.kt  EditarEstadoIntencaoFragment.kt  GestaoFragment.kt  HomeFragment.kt  IntencaoDetalheFragment.kt  ListaAnimaisActivity.kt  ListaAnimaisFragment.kt  ListaIntencoesFragment.kt  ListaUtilizadoresFragment.kt  ListarAdocoesFinaisFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/pt/ipt/dam2025/pawbuddy/ui/activity/adapter/: AdocaoAdapter.kt  AnimalAdapter.kt  AnimalAdminAdapter.kt  IntencaoAdapter.kt  MainAdapter.kt  UtilizadorAdapter.kt
app/src/main/java/pt/ipt/dam2025/pawbuddy/ui/activity/viewModel/: AnimalViewModel.kt
app/src/main/java/pt/ipt/dam2025/pawbuddy/utils/: EstadoAdocaoMapper.kt
app/src/main/res/drawable/: bg_bottom_scrim.xml  ic_login.xml  ic_logout.xml  ic_pawbuddy_logo.xml  ic_pets.xml  ic_users.xml
app/src/main/res/layout/: activity_lista_animais.xml  activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_adicionar_animal.xml  fragment_adotar.xml  fragment_alterar_animal.xml  fragment_animal_detail.xml  fragment_detalhes_utilizador.xml  fragment_editar_estado_intencao.xml  fragment_gestao.xml  fragment_home.xml  fragment_intencao_detalhe.xml  fragment_lista_animais.xml  fragment_lista_intencoes.xml  fragment_lista_utilizadores.xml  fragment_listar_adocoes_finais.xml  fragment_login.xml  fragment_register.xml  item_adocao.xml  item_animal.xml  item_animal_admin.xml  item_intencao.xml  item_utilizador.xml
app/src/main/res/menu/: menu_admin_drawer.xml  menu_bottom_nav.xml  menu_top_appbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ipt/dam2025/pawbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
